# AdminPortal

./: .classpath  .gitignore  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/alina/beans/: HelloBean.java  RegistrationBean.java
src/main/java/com/alina/common/: HelloBean.java  HibernateUtil.java  IndexedEntity.java  IndexedEntityService.java  RegistrationBean.java  User.java  UserService.java
src/main/java/com/alina/dao/: Factory.java  UserDAO.java
src/main/java/com/alina/dao/impl/: UserDAOImpl.java
src/main/java/com/alina/entity/: IndexedEntity.java  User.java
src/main/java/com/alina/formeditor/beans/: BaseBean.java  LoginBean.java  RegistrationBean.java
src/main/java/com/alina/formeditor/common/: HibernateUtil.java  IndexedEntityService.java  UserServise.java
src/main/java/com/alina/formeditor/entity/: IndexedEntity.java  User.java
src/main/java/com/alina/formeditor/enums/: Pages.java
src/main/java/com/alina/formeditor/helpers/: RedirectHelper.java  ValidationHelper.java
src/main/java/com/alina/main/: Main.java
src/main/java/com/alina/videochat/beans/: BaseBean.java  RegistrationBean.java
src/main/java/com/alina/videochat/common/: HibernateUtil.java  IndexedEntityService.java
src/main/java/com/alina/videochat/entity/: IndexedEntity.java  User.java
src/main/java/dao/: Factory.java  UserDAO.java
src/main/java/dao/impl/: UserDAOImpl.java
src/main/java/main/: Main.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/resources/com/alina/: labels.properties  messages.properties
src/main/webapp/: hello.xhtml  hi.xhtml  login.xhtml  registration.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
